<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="UTF-8"> <
 	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<title>pagina web basica</title>
	<style>
	body{
		font-family:News706 BT, sans-serif;
		margin:0;
		padding:0;
		background-color:#C8;
	}
	header {
		background-color:#00000;
		color:black ;
		padding:10px 0;
		text-akign:center;
	}
	nav{
		background-color:#000000;
	}
	nav ul{
		list-style-type:none;
		margin; 0;
		padding:0;
		overflow:hidden;
	}
	nav ul li {
		float:left; 
	}
	nav ul li a{
		display:block;
		color:white; 
		padding:14px 20px;
		text-align:center;
		text-decoration: none;
	}
	nav ul li a:hover{
		background-color:#D3D3D3;
	}
	.content {
		padding:20px;
		background-color:red;
		margin:20px;
		border-radius;5px;
	}
	footer{
		background-color: #000000;
		color:white;
		text-align:center;
		padding:10px;
		position:fixed;
		bottom:0;
		width:100%;
	}
	</style>
</head>
<body>
	<header>
		<h1>        tienda de ropa flor de loto  </h1>
	</header>

	<nav>
		<ul>
		
		<li><a href="productos.html">productos</a></li>
		<li><a href="SERVICIOS.html">servicios</a></li>
		<li><a href="contacto.html">contacto</a></li>
		<li><a href="acerca de.html">comercial</a></li>
	</ul>
	</nav>

	<div class="content">
		<h2> MISION  </h2>
		<p>ser una marca reconocida por la sociedad y de sus preferencia creando un hambiente deacuerdo alas nesesidades del cliente  .</p>
	</div>

	<footer>
		<p>&copy; 2025 mi pagina web. Todos los derechos reservados.</p>
	</footer>

	</body>
	</html>
