<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>catalogo </title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: pink ;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: black;
      margin-bottom: 40px;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 30px;
      padding: 0 20px;
    }

    .plato {
      background-color: black ;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s;
    }

    .plato:hover {
      transform: scale(1.02);
    }

    .plato img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .plato-info {
      padding: 15px;
    }

    .plato-nombre {
      font-size: 20px;
      color: #333;
      margin-bottom: 5px;
    }

    .plato-descripcion {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .plato-precio {
      font-size: 18px;
      font-weight: bold;
      color: white ;
    }
  </style>
</head>
<body>

  <h1> Catalogo de ropa  </h1>

  <div class="menu">
    <div class="plato">
      <img src="imagen1.jpg">
      <div class="plato-info">
        <div class="plato-nombre">conjunto FL negro</div>
        <div class="plato-descripcion">Jtop negro, pantalon de licra negro .</div>
        <div class="plato-precio"> $520.00</div>
      </div>
    </div>

    <div class="plato">
      <img src="imagen2.jpg">
      <div class="plato-info">
        <div class="plato-nombre">conjunto Margarita</div>
        <div class="plato-descripcion">Sropa para cabellero playera negra y blanco, short gris y negro, dama top rosa, naranja, short de comprecion blanco, morado .</div>
        <div class="plato-precio">$690.00</div>
      </div>
    </div>

    <div class="plato">
      <img src="imagen3.jpg">
      <div class="plato-info">
        <div class="plato-nombre">FL rose </div>
        <div class="plato-descripcion">top y short de licra rosa .</div>
        <div class="plato-precio">$350.00</div>
      </div>
    </div>
  </div>

</body>
</html>

