<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> servicos</title>
    <style>
        body {
            font-family: Clarendon Blk BT, sans-serif;
            margin: 0;
            background-color: #000000;
        }

        header {
            background-color: black;
            color: red;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: red;
        }

        .contact-info p {
            margin: 8px 0;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
        }

        input, textarea {
            padding: 10px;
            margin-top: 5px;
            font-size: 1em;
            border: 1px solid #;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #00000;
            color: white;
            border: none;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color:black;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>servicios</h1>
    </header>

    <div class="container">
        <h2>Información de contacto</h2>
        <div class="contact-info">
            <p><strong>1.-:</strong> <a>"Contamos con servios a domicilo"</a></p>
            <p><strong>2.-:</strong>"Servicio de mayoreo"</p>
            <p><strong>3.-:</strong>"Servicio de menudeo"</p>
        </div>

      
    <footer>
        <p>&copy; 2025 Empresa La Moderna. Todos los derechos reservados.</p>
    </footer>

</body>
</html>